image: docker:latest
services:
  - docker:dind
  - name: "docker.elastic.co/elasticsearch/elasticsearch:7.10.0"
    alias: "elasticsearch"
    command: [ "bin/elasticsearch", "-Expack.security.enabled=false", "-Ediscovery.type=single-node" ]
cache:
  paths:
    - .m2/repository
variables:
  # This will suppress any download for dependencies and plugins or upload messages which would clutter the console log.
  # `showDateTime` will show the passed time in milliseconds. You need to specify `--batch-mode` to make this work.
  MAVEN_OPTS: "-Dhttps.protocols=TLSv1.2 -Dmaven.repo.local=$CI_PROJECT_DIR/.m2/repository -Dorg.slf4j.simpleLogger.log.org.apache.maven.cli.transfer.Slf4jMavenTransferListener=WARN -Dorg.slf4j.simpleLogger.showDateTime=true -Djava.awt.headless=true"
  ELASTICSEARCH_URL: "http://elasticsearch:9200"
  GIT_DEPTH: "0"  # Tells git to fetch all the branches of the project, required by the analysis task
stages:
  - build
  - test
  - use
  - deploy
include:
  - template: Code-Quality.gitlab-ci.yml
  - template: Dependency-Scanning.gitlab-ci.yml
noark5tester-runtest:
  stage: test
  variables:
    baseurl: http://localhost:8092/noark5v5/
    # The following variables aer used when setting up keycloak
    admin_username: admin
    admin_password: admin
    realm_name: recordkeeping
    role_name: RECORDS_MANAGER
    username: admin@example.com
    password: password
    client_name: nikita-client

  image: debian:bullseye
  allow_failure: false
  before_script:
    - apt update
    - apt install -y eatmydata
    - eatmydata apt install -y curl wget iptables apt libdevmapper-dev systemctl jq
    - eatmydata apt install -y apt-transport-https gnupg lsb-release
    - eatmydata apt install -y openjdk-17-jre
    - eatmydata apt install -y openjdk-17-jdk
    - scripts/keycloak-setup-start.sh &
    - |
      until eatmydata curl --output /dev/null --silent --head --fail http://localhost:8080/; do
        sleep 2
      done
      curl --output /dev/null --silent --head --fail http://localhost:8080/
    - eatmydata apt install -y maven
    - eatmydata apt install -y git curl python3 unoconv python3-tz
    - eatmydata apt install -y tesseract-ocr-nor
    - eatmydata git clone https://codeberg.org/noark/noark5-tester
    - eatmydata curl "http://elasticsearch:9200/_cat/health?v"
  script:
    - eatmydata scripts/run-runtest
  artifacts:
    paths:
      - nikita-run.log
    expire_in: 2 week
noark5tester-inoutin:
  stage: use
  variables:
    baseurl: http://localhost:8092/noark5v5/
  image: debian:bullseye
  allow_failure: false
  before_script:
    - apt update
    - apt install -y eatmydata
    - eatmydata apt install -y curl wget iptables apt libdevmapper-dev systemctl jq
    - eatmydata apt install -y apt-transport-https gnupg lsb-release
    - eatmydata apt install -y openjdk-17-jre
    - eatmydata apt install -y openjdk-17-jdk
    - eatmydata wget https://github.com/keycloak/keycloak/releases/download/22.0.1/keycloak-22.0.1.tar.gz
    - eatmydata tar zxvf keycloak-22.0.1.tar.gz
    - cd keycloak-22.0.1
    - KEYCLOAK_ADMIN=admin KEYCLOAK_ADMIN_PASSWORD=admin eatmydata ./bin/kc.sh start-dev &
    - |
      until $(eatmydata curl --output /dev/null --silent --head --fail http://localhost:8080/); do
        printf '.'
        sleep 5
      done
    - cd ..
    - eatmydata scripts/populate_keycloak.sh
    - eatmydata apt install -y maven
    - eatmydata apt install -y git curl python3 unoconv python3-tz python3-six python3-dateutil python3-stdnum python3-lxml libxml2-utils
    - eatmydata apt install -y tesseract-ocr-nor
    - eatmydata git clone https://codeberg.org/noark/noark-extraction-validator
    - eatmydata git clone https://codeberg.org/noark/noark5-tester
    - eatmydata curl "http://elasticsearch:9200/_cat/health?v"
  script:
    - eatmydata scripts/run-inoutin-test
  artifacts:
    paths:
      - nikita-run.log
      - noark5-tester/json-dump-*/*
      - noark5-tester/uttrekk-*/*
      - noark5-tester/nikita-xml-validation-report.txt
    expire_in: 2 week
maven-build:
  before_script:
    - apt update
    - apt install -y eatmydata
    - eatmydata apt install -y openjdk-17-jdk
    - eatmydata apt install -y openjdk-17-jre
    - eatmydata apt install -y maven
    - eatmydata java -version
    - eatmydata mvn -v
  image: debian:bullseye
  stage: build
  script:
    - eatmydata mvn package -B
  artifacts:
    paths:
      - target/*.jar
      - target/generate*/**
    expire_in: 2 week
code_quality:
  stage: test
  artifacts:
    expose_as: Code Quality Report
    paths:
      - gl-code-quality-report.json
    expire_in: 2 week
code_quality_html:
  extends: code_quality
  variables:
    REPORT_FORMAT: html
  artifacts:
    paths: [ gl-code-quality-report.html ]
